<div style="display: block;
margin-bottom: 60px;">
<htm1>
<head>
<link rel="stylesheet"
type="text/css"
href="website.css"
</head>
<body>
<h1>
    Hello everyone
</h1>
<p1>

<div>  
    
    Im NOOR MOSTAFA and Im excited to share my personal website with you
</div>
<div style="display: block;
margin-bottom: auto;"

>
 here,you can learn more about my interests,activities and passion
 
 <img src="noor.img.jpg"
 style="max-width: 30%;
 height: auto;">
</div>
 </p1>
</body>
 </htm1>
</div>
<div>

<head>
 <style>
.astronmy-button{
    background-color: blue;
    width: 400px;
    height: 50px;
  border-radius: 200px;
 font-weight:7px;
 font-size: medium;
 font-style: italic;
}
 </style>
 <button class="astronmy-button">Astronomy and Space Sciences</button> 
</div>
<div style="display: block;
margin-bottom: 50px;">
 <p>
 I have always been curious whenever I gaze up at the sky
and I have always wanted to know what is going on in this vast and fascinating space.
 </p>
 <p>
that is why I started reading books and educational videos related to astronomy and space Sciences,
I also participated in the IASC competation and discovered an Asteriod,which is currently intered
the study phase and Iam waiting it's registration in Nasa and Harvard database,Additionally,Iam currently
working as a Researcher in astronomy and space science with paradox team.
my ultimate dream is to become an astonomer at Nasa one day.</p>
<head>
<style>
.languages-button{background-color: blueviolet;
    width: 400px; 
    height:40px ;
    border-radius:200pxpx;
font-size: medium;
font-style: italic;
font-weight: 5px;
}
</style>
<button class="languages-button">languages
</btton>
</div>
<p>
    Im passionate about languages and enjoy learning and improving my skills in them.
</p>
<p>

    and i have been working on my English language skills and even participated in an English program last summer and the program organizers were impressed with my progress and have offered me a leadership role to help others once 
    I compelete the program.
    I have also started learning chinese,which I find fascinating,and I hope to visit china one day.
</p>

<head>
    <style>
 .volunteering-button{
    background-color: aqua;
    width: 400px;
    height:40px ;
 }  
    
    
    </style.>
</head>
<head>
 <style>
 .volunteering-button{
    background-color: pink;
width: 400px;
height: 40px;
border-radius: 200px;
font-size: medium;
font-weight: 5px;
font-style: italic;
 }   
</style>   
</head>
<button class="volunteering-button"> volunteering</button>
<p>
volunteering is a significant part of my life,and Im enthusiastic about helping others.
</p>
<p>
through volunteering i have discovered that it not only improves my social skills but also fosters my personal
development. currently,Iam voluneering with Resala Stem  charity in my governorate,and Iam also contributing to the develop your future initiative as a content writer.

</p>
<head>
<style>
.programming-button{background-color: brown;
    width: 400px;
height: 40px;
border-radius: 200px;
font-size: medium;
font-weight: 5px;
font-style: italic;
}
</style>
</head>
<button class="programming-button">programming</button>
<p>
Lastly,programming has always been a passion of mine.growing up,I was fascinated by how games and mobile apps
were developed,and upon learning about programming,I became driven to prusue it as a carrer.
As I grew older,I started brainstorming innovation ideas for programming projects,and Im currently continuing to learn programming and developing my self in it,
and IM also now part of Alexhack club team, where Im continually developing my skills to turn my dreams into reality

</p>

<p> If you would like to learn more about me and stay connected, fell free to reach out to me on
     linkedin</p>
     <a href="https://www.linkedin.com/in/noor-mostafa-54b3a9339">My linkedin</a>

<htm1>
<head>
<style>

    body{
        bachground-color:#000;
    }
</style>
</head>
</htm1>